<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXI-ev-ASN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g6r-5f-Sct">
            <objects>
                <navigationController id="qXI-ev-ASN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fOq-bj-ksL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABJ-GS-CZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHW-a9-VzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="86"/>
        </scene>
        <!--GitHub square repos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListOfReposViewController" id="BYZ-38-t0r" customClass="ListOfReposViewController" customModule="githubSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-SB-ZaH">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QHg-al-UsL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E5G-Mr-yTq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTN-SB-ZaH" secondAttribute="trailing" id="TqN-na-aR3"/>
                            <constraint firstItem="iTN-SB-ZaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afm-dk-jVg"/>
                            <constraint firstItem="iTN-SB-ZaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpe-eB-XTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTN-SB-ZaH" secondAttribute="bottom" id="pLD-BL-j6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub square repos" id="k4G-YG-P4K"/>
                    <connections>
                        <outlet property="reposTableView" destination="iTN-SB-ZaH" id="RXR-dj-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="86"/>
        </scene>
        <!--Detail Repo View Controller-->
        <scene sceneID="nRr-40-h8N">
            <objects>
                <viewController storyboardIdentifier="DetailRepoViewController" id="76x-tY-xsY" customClass="DetailRepoViewController" customModule="githubSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sg-1J-INC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-DT-12F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="76x-tY-xsY" id="USp-fT-xeN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gu-yD-Vxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyl-DT-12F" firstAttribute="leading" secondItem="6gu-yD-Vxd" secondAttribute="leading" id="Hi0-pS-y5w"/>
                            <constraint firstItem="Pyl-DT-12F" firstAttribute="top" secondItem="6gu-yD-Vxd" secondAttribute="top" id="PSe-5T-gNo"/>
                            <constraint firstItem="6gu-yD-Vxd" firstAttribute="trailing" secondItem="Pyl-DT-12F" secondAttribute="trailing" id="hJX-Ly-tzK"/>
                            <constraint firstItem="6gu-yD-Vxd" firstAttribute="bottom" secondItem="Pyl-DT-12F" secondAttribute="bottom" id="miI-lw-8l4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="Pyl-DT-12F" id="opu-bN-5LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33w-ZA-Pgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
